terraform {
  backend "s3" {
    endpoint                    = "https://${namespace}.compat.objectstorage.${region}.oraclecloud.com"
    region                      = "${region}"
    bucket                      = "terraform-backend"
    key                         = "terraform.tfstate"
    access_key                  = "${access_key}"
    secret_key                  = "${secret_key}"
    skip_region_validation      = true
    skip_credentials_validation = true
    skip_metadata_api_check     = true
    force_path_style            = true
  }
}