terraform {
  backend "s3" {
    endpoint                    = "https://${namespace}.compat.objectstorage.${region}.oraclecloud.com"
    region                      = "${region}"
    bucket                      = "terraform-backend"
    key                         = "terraform.tfstate"
    skip_region_validation      = true
    skip_credentials_validation = true
    skip_metadata_api_check     = true
    force_path_style            = true
  }
}

data "terraform_remote_state" "default" {
  backend = "s3"
  config = {
    endpoint                    = "https://${namespace}.compat.objectstorage.${region}.oraclecloud.com"
    region                      = "${region}"
    bucket                      = "terraform-backend"
    key                         = "terraform.tfstate"
    skip_region_validation      = true
    skip_credentials_validation = true
    skip_metadata_api_check     = true
    force_path_style            = true
  }
  depends_on = [module.adb_prd.oci_database_autonomous_database]
}